<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/YourCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="serif-monospace"
        android:text="CV Maker"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/PersonAge"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:hint="Age" />

    <EditText
        android:id="@+id/PersonJob"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:hint="Your Job" />

    <EditText
        android:id="@+id/PersonPhoneNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/PersonEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:hint="Email" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0B0B0B"
        android:text="Next"
        app:cornerRadius="15dp" />

</LinearLayout>